name: start easyLang
on: push
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: execute py script # run the example.py to get the latest data
        run: |
          python example.py
